version: 2
jobs:
  build:
    working_directory: ~/edustor-core
    docker:
      - image: quay.io/edustor/core-base
    environment:
      TERM: dumb
    steps:
      - checkout
      - run: |
          ./gradlew build
      - store_artifacts:
          path: build/dist/*.jar
          destination: edustor-core