version: 2
jobs:
  build:
    working_directory: ~/edustor-core
    docker:
      - image: quay.io/edustor/core-base
    environment:
      TERM: dumb
    steps:
      - checkout
      - restore_cache:
          key: edustor-core-gradle-{{ checksum "build.gradle" }}
      - run: |
          ./gradlew build
          rm build/dist/*.original
      - save_cache:
          paths:
            - ~/.gradle
          key: edustor-core-gradle-{{ checksum "build.gradle" }}
      - store_artifacts:
          path: ~/edustor-core/build/dist
          destination: edustor-core
      - setup_remote_docker
      - run: |
          docker build -t quay.io/edustor/core:ci-$CIRCLE_BUILD_NUM -f ci.Dockerfile .