version: 2
jobs:
  build:
    working_directory: ~/edustor-core
    docker:
      - image: quay.io/edustor/core-base
    environment:
      TERM: dumb
    steps:
      - checkout
      - restore_cache:
          key: edustor-core-gradle-{{ checksum "build.gradle" }}
      - run: |
          ./gradlew build
          rm build/dist/*.original
      - save_cache:
          key: edustor-core-gradle-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
      - save_cache:
          key: edustor-core-{{ .Revision }}
          paths:
            - ~/edustor-core/build/dist
      - store_artifacts:
          path: ~/edustor-core/build/dist
          destination: edustor-core
      - run: "curl -u ${CIRCLE_API_TOKEN}:
                -d build_parameters[CIRCLE_JOB]=build_docker
                https://circleci.com/api/v1.1/project/github/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME/tree/$CIRCLE_BRANCH"
  build_docker:
    branches:
      only:
        - master
    working_directory: ~/edustor-core
    docker:
      - image: docker:git
    steps:
      - checkout
      - restore_cache:
          key: edustor-core-{{ .Revision }}
      - setup_remote_docker
      - run: |
          docker build -t quay.io/edustor/core:ci-$CIRCLE_BUILD_NUM -f ci.Dockerfile .